# praesidiume

./: .gitignore  README.md  settings.gradle
encryption_proxy/: dspm  dspm.config.js  dspm.lock.json  package.json
encryption_proxy/functionalTest/: SimpleProxy.spec.js
encryption_proxy/scripts/: generate_keys.js
encryption_proxy/src/: Constants.js  RedisClientProvider.js  Server.js  SignProxy.js  SignUtility.js
gradle/wrapper/: gradle-wrapper.properties
praesidiume-leader/: build.gradle
praesidiume-leader/src/docker/: docker-compose.yml
praesidiume-leader/src/main/kotlin/com/github/mamoru/praesidiume/praesidiumeleader/: LeaderApplication.kt
praesidiume-leader/src/main/kotlin/com/github/mamoru/praesidiume/praesidiumeleader/configuration/: WebSecurity.kt
praesidiume-leader/src/main/kotlin/com/github/mamoru/praesidiume/praesidiumeleader/controler/: ArtifactController.kt  TestController.kt
praesidiume-leader/src/main/kotlin/com/github/mamoru/praesidiume/praesidiumeleader/converter/: JacksonNodeConverter.kt  SetConverter.kt
praesidiume-leader/src/main/kotlin/com/github/mamoru/praesidiume/praesidiumeleader/dao/: AppDaos.kt  TestDao.kt
praesidiume-leader/src/main/kotlin/com/github/mamoru/praesidiume/praesidiumeleader/dto/: PackageDto.kt  PackageVersionDescriptionDto.kt  PackageVersionDto.kt  TestDto.kt
praesidiume-leader/src/main/kotlin/com/github/mamoru/praesidiume/praesidiumeleader/entity/: PackageEntity.kt  PackageVersionArtifactEntity.kt  PackageVersionDescriptionEntity.kt  TestEntity.kt
praesidiume-leader/src/main/kotlin/com/github/mamoru/praesidiume/praesidiumeleader/exception/: Execeptions.kt
praesidiume-leader/src/main/kotlin/com/github/mamoru/praesidiume/praesidiumeleader/npm/: NpmClient.kt
praesidiume-leader/src/main/kotlin/com/github/mamoru/praesidiume/praesidiumeleader/service/: NpmClientProvider.kt  NpmPackageBuilder.kt  NpmPackageParser.kt  PackageArtifactService.kt  PreGypPackageProcessor.kt  PreGypParser.kt
praesidiume-leader/src/main/kotlin/com/github/mamoru/praesidiume/praesidiumeleader/utils/: DigestUtils.kt  FileExt.kt  JacksonUtils.kt
praesidiume-leader/src/main/resources/: application.properties
praesidiume-leader/src/main/resources/db/migration/: V1__init.sql
praesidiume-leader/src/test/kotlin/com/github/mamoru/praesidiume/praesidiumeleader/controler/: ArtifactControllerTest.kt  TestControllerTest.kt
praesidiume-leader/src/test/kotlin/com/github/mamoru/praesidiume/praesidiumeleader/controler/api/: ArtifactApi.kt  TestApi.kt
praesidiume-leader/src/test/kotlin/com/github/mamoru/praesidiume/praesidiumeleader/service/: PreGypParserTest.kt
praesidiume-leader/src/test/kotlin/com/github/mamoru/praesidiume/praesidiumeleader/utils/: DigestUtilsTest.kt  FileExtTest.kt
